{
  "name": "pkglist-cli",
  "packageManager": "yarn@4.1.1+sha256.f3cc0eda8e5560e529c7147565b30faa43b4e472d90e8634d7134a37c7f59781",
  "version": "0.9.1",
  "type": "module",
  "bin": {
    "pkglist": "./build/esm/main.js"
  },
  "scripts": {
    "build": "yarn run tsc",
    "clean": "yarn dlx rimraf ./build",
    "start": "yarn node ./build/esm/main.js"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "tslib": "^2.6.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.4",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.4.3"
  },
  "files": [
    "build/esm/main.js"
  ],
  "keywords": [
    "pkglist",
    "package-management",
    "cli"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamescallumyoung/pkglist-cli-ts.git"
  }
}
